<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
<title>Mobiforge</title>
<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
	
<style type="text/css">

{ /* reset */
vertical-align: baseline;
font-family: inherit;
font-style: inherit;
font-size: 100%;
border: none;
padding: 0;
margin: 0;
}

body {
	background: #697765;
	margin: 50px;
	padding: 0;
	box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.1);
	line-height: 1.25em;
	font-weight: lighter;
	font-variant: normal;
	text-transform: none;
	color: #2B2B2D;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 75%;
}

br.clearfix {
	clear: both;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0px;
	padding-right: 20px;
	padding-left: 20px;
	color: #2B2B2D;
	font-family: Abel, sans-serif;
}
h2 {
	font-size: 1.75em;
	text-shadow: 1px 1px 0px rgba(0,0,0,0.3);
}

h2,h3,h4 {
	margin-bottom: 1em;
	font-family: Abel, sans-serif;
}

h3 {
	font-size: 1.25em;
}

h4 {
	font-size: 1.0em;
}

a img { 
	border: none;
}

a:link {
	color:#2B2B2D;
	text-decoration: none;
	text-decoration: none;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}

.container {
	width: 100%;
	height: 5%;
	max-width: 1260px;
	background: #A4ADA1;
	spacing: 5px;
	margin: 0 auto;
}
.menu {
	width: 60%;
	max-width: 1260px;
	background: #A4ADA1;
	height: 5%;
	margin: 0 auto;
}

#submenu {
	width: 110px;
	background: #6D6D77;;
	margin: 0 auto;
}

.header {
	max-width: 960px;
	float: left;
	background: #697765;
	height: 100px;
}

.header2 {
	max-width: 960px;
	float: left;
	background: #697765;
	height: 75px;
	position: relative;
	clear: both;
	width: 960px;
}
.page {
	margin: 25px 0 0 0;
	margin-bottom: 25px;
	margin-top: 3px; 
	margin-right: 50px; 
	display: block;
	position: absolute; 
	width: relative;
	height: relative;
	background: #A4ADA1;
	}

.content1 {
	padding: 10px 0;
	margin-left: 25px;
	width: 60%;
	height: 20%;
	background: #FFFFFF;
	float: left;
	padding: 25px;
	width: 50%;
	height: 40%;
	float: left; 
	display:block;
}
.content2 {
	padding: 25px 0;
	margin-left: 25px;
    margin-right: 25px;
	width: 300px;
	height: 100px;
	background: #E2D0C7;
	position: inherited;
	float: left; display: block;
}
.content3 {
	padding: 15px 0;
	margin-top: 25px;   
    margin-bottom: 20px;
    margin-left: 25px;
    margin-right: 25px;
	width: 15%;
	height: 60%;
	background: #50505E;
    color: #FFFFFF;
	position: relative;
	float: left;
	display: block;
}

.content4 {
	padding: 10px 0;
	margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 25px;
    margin-right: 25px;
	width: 60%;
	height: 40%;
	background: #FFFFFF;
	position: relative;
	float: right;
	display: block;
}

.content5,.content6 {
	padding: 5px 0;
	margin-left: 25px;
	width: 34%;
	height: 20%;
	background: #E2D0C7;
	position: inherited;
	float: left;
	display: block;

.content ul, .content ol { 
	padding: 0 20px 20px 20px;
}

p {
	margin-bottom: 1.25em;
	margin-left: 20px;
}

ul {
	margin-bottom: 1.5em;
}

ul h4 {
	margin-bottom: 0.35em;
}

.content ul, .content ol { 
	padding: 0 20px 20px 40px;
}
ul.nav {
	list-style: none;
	border-top: 1px solid #000;
	margin-bottom: 15px;
}
ul.nav li {
	border-bottom: 1px solid #666;
}
ul.nav a, ul.nav a:visited { 

	display: block;
	text-decoration: none;
	background: #50505E;
	color: #6D6D77;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background: #50505E;
	color: #FF7A0D;
	cursor: pointer;
}

a:focus { 
	cursor: hand;
}
.footer {
	padding: 10px 0;
	max-width: 960px;
	float: left;
	background: #697765;
	height: 100px;
	position: relative;
	clear: both;
}


.fltrt { 
	float: right;
	margin-left: 0px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

body,td,th {
	color: #28282D;
}
</style></head>

<body >
<div id="header"></div>
<div class="container" style="width: 100%;"
	height: 5%;
	max-width: 1260px;
	background: #A4ADA1;
	margin: 0 auto;">    
  <p><a href="mobiforge.html"><img src="images/mobiForge2c.png" width="193" height="70" alt="logo" style="cursor:pointer"></a></p>
  <p class="menu"> 
<div align="right" style="margin-right: 25px; position: inherited;">
    <table style="cursor:pointer" width="490px" heigth="100px" bgcolor="#808084" border="5px"  bordercolor="#5B5B68" cellspacing="0" cellpadding="5px">
      <tr>
        <th onMouseOver="this.bgColor='#FF7A0D'" onMouseOut="this.bgColor='#808084'" bgColor='#808084'" width="85" height="75" scope="col">antenna</th>
        <th onMouseOver="this.bgColor='#FF7A0D'" onMouseOut="this.bgColor='#808084'" bgColor='#808084'" width="85" height="75" scope="col">blog</th>
        <th onMouseOver="this.bgColor='#FF7A0D'" onMouseOut="this.bgColor='#808084'" bgColor='#808084'" width="85" height="75" scope="col">forum</th>
        <th onMouseOver="this.bgColor='#FF7A0D'" onMouseOut="this.bgColor='#808084'" bgColor='#808084'" width="85" height="75" scope="col">directory</th>
        <th onMouseOver="this.bgColor='#FF7A0D'" onMouseOut="this.bgColor='#808084'" bgColor='#808084'"width="85" height="75" scope="col">resources</th>
      </tr>
    </table>
    </p>
  </div>
  <div id="page" style="background: #A4ADA1; margin-top: 3px; position: absolute; margin-right: 50px; display: block;">
    <div class="content1" style="padding: 25px;
	margin-left: 25px;
    margin-right: 25px;
	width: 50%;
	height: 80%;
	background: #FFFFFF;
	float: left; display:block;">
      <h3>feature&nbsp;|&nbsp; HTML for mobile developers</h3>
        <p><img src="images/phone.png" width="100" height="150" alt="phone" style="float: left;" margin-bottom: "5px;"></p>
        <p>Duo ut nihil lucilius deterruisset, ut eius bonorum efficiendi eum. Ius quodsi lucilius lobortis eu. Sea eu summo graece, duo et malis tincidunt eloquentiam, quodsi constituto sententiae has ea. Et mollis facilis sed, vix an nonumy disputando. Vix deleniti gubergren et. Ei vis summo viris.</p>
        <p>Sed unum meis mucius ne. Tale possim adolescens ea vis, meliore dignissim mei in. Mea ei dicit feugait definiebas, eros eius legimus te sit. Oratio nonumes eam ei. Scaevola lucilius et cum, ut omnes oratio cum, his cu euismod nusquam similique. Et vel dolorum offendit postulant.</p><br></br><br></br>        
	<span style="width: 45%; margin-left: 0px; margin-right: 5px; float: left; position: relative;">
        	<p>Mel tale ludus docendi ad, pri ex vidit detraxit. Ne natum molestiae has. Mea te accusam intellegam, equidem expetendis necessitatibus ex vim. Cum no prodesset mnesarchum cotidieque. Solet voluptatum in quo, at vix soleat option voluptua. Ferri latine sit ex, viris vituperata consectetuer ea sed. Reque errem dissentiunt vix ei, per an cibo quidam adipisci. An duo augue mentitum mediocritatem, quo ea praesent inciderint. Vitae putant corpora his te. Brute dicant vis ea, est ipsum ridens invidunt no, nec ea quod nihil fuisset. Ne aeque consetetur usu, ei nam sale dicta mediocritatem. Posse delicatissimi has no, at vim populo dictas officiis, rebum minim saperet mei no. Eu appetere percipitur eam, nisl aliquid eruditi ne usu, diam debet noluisse mea ea. Vocibus facilisis quaerendum usu an, no vix tibique sententiae, deleniti epicurei in vis. Et vix diam probo, sumo ignota cu has. Sed at vocent quaerendum, recusabo maluisset eam cu, te case audire cotidieque per. Ad quo dissentias dissentiet, suavitate disputationi definitionem eam ut. Hinc commodo eu eam, ex qui simul affert consequat, modo quaerendum id per. Alia quas tritani in duo, utinam mediocrem disputationi est in. Quo ea inani elaboraret, aperiam omnesque consectetuer his an. Vidit laudem scripserit ea sea. Sed an decore diceret probatus, no mei illud populo insolens, his at minim qualisque. Vim assum quaeque at. Ex vim prompta copiosae, mei at sonet legere putant. Reque audire consequat vix cu. Eam ad nonumes splendide complectitur.</p></span>
      <span style="width: 45%; margin-left: 0px; margin-right: 0px; float: left;">
            <p>Eam ei repudiare laboramus, pro at harum dolorem accusam. Ea labores delicata reprehendunt per, mei sonet nostro luptatum ut. Nec ea noluisse laboramus, sit no sumo assum persius. Mel case senserit ex. Ignota putant nec ut. Legendos tincidunt te vim, veri autem conclusionemque no pri. Nibh tota aperiam an eam, mei cu posse tritani disputationi. Vix ei nonumy tempor verear, usu te ignota delectus. Erat denique in sit, accusam incorrupte an vel. Ei natum eloquentiam ius. Falli decore ad pro. Dolores dissentias eu per, at vim novum aliquid corrumpit. Eos harum tation utamur et, in soleat suavitate vis. Id congue theophrastus his. No quo propriae definitiones, mea at novum audiam delicatissimi. Regione dissentiet ex quo, veri prima per ei. Vix eu dicit nusquam. Eum prima saperet comprehensam an, ad malis errem dolorum vix, at commodo menandri definitionem qui. Id harum gloriatur constituto mel, tritani iracundia id eum. Eu pri legere consequat, posse aperiri ad est. Id pri tota postea, eum at honestatis signiferumque, clita persius patrioque nec ne. No omnis habemus posidonium est, mel mentitum oporteat ne. At quando impedit vis, vocent recteque eu eum. Dictas tincidunt qui et. Mel percipit consequuntur ad, wisi impedit vituperatoribus cu ius, mei ei autem essent eloquentiam. Sint essent meliore ius ei, ei posidonium efficiendi mea. Sed ea erant zril platonem, vel nostro commune mnesarchum ex, dico probo adolescens per ex.</p></span>

</div>
    <div class="content2" style="padding: 25px 0;
	margin-left: 25px;
    margin-right: 25px;
	width: 300px;
	height: 100px;
	background: #E2D0C7;
	position: inherited;
	float: left; display: block">
        <h4>advertizing space</h4>
        <p></p>
    </div>
      <p class="submenu">
<table style="cursor:pointer" width="110" border="0" cellspacing="10" cellpadding="5">
          <tr>
            <th scope="col" style="color: #222222;" onMouseOver="this.bgColor='#FF7A0D'" onMouseOut="this.bgColor='#6D6D77'" bgColor='#6D6D77'"><div align="center">signin</div></td>
        </tr>
          <tr>
            <td style="color: #222222;" onMouseOver="this.bgColor='#FF7A0D'" onMouseOut="this.bgColor='#6D6D77'" bgColor='#6D6D77'"><div align="center">contribute</div></td>
        </tr>
          <tr>
            <td style="color: #222222;" onMouseOver="this.bgColor='#FF7A0D'" onMouseOut="this.bgColor='#6D6D77'" bgColor='#6D6D77'"><div align="center">advertise</div></td>
      	</tr>
          <td style="color: #222222;" onMouseOver="this.bgColor='#FF7A0D'" onMouseOut="this.bgColor='#6D6D77'" bgColor='#6D6D77'"><div align="center">contact</div></td>
      	</tr>
    </table>
    </p>
    
    <table width="210" border="0" cellspacing="0" cellpadding="0" style="position: relative; margin-left: 25px; margin-top: 20px;">
      <tr>
        <th style="cursor:pointer" scope="col"><a href="feed://ww.mobiforge.com/crss/node/1138" title="rss feed"><img src="images/rss.png" width="40" height="40" alt="rss" ></a></th>
        <th style="cursor:pointer" scope="col"><a href="https://twitter.com/mobiforge" title="twitter"><img src="images/twit.png" width="40" height="40" alt="twitter" style="float: left;"></a></th>
        <th style="cursor:pointer" scope="col"><a href="http://www.linkedin.com/" title="linkedin"><img src="images/in.png" width="40" height="40" alt="in" style="float: left;"></a></th>
        <th style="cursor:pointer" scope="col"><a href="http://www.google.com/" title="google"><img src="images/google.png" width="40" height="40" alt="google" style="float: left;"></a></th>
        <th style="cursor:pointer" scope="col"><a href="http://www.facebook.com/pages/Mobiforgein/125841017541989" title="mobiforge.in facebook"><img src="images/face.png" width="40" height="40" alt="facebook" style="float: left;"></a></th>
      </tr>
    </table>
    <div class="content3" style="padding: 15px 0;
    margin-top: 25px;   
    margin-bottom: 20px;
    margin-left: 25px;
    margin-right: 25px;
	width: 15%;
	height: 60%;
	background: #50505E;
    color: #FFFFFF;
	position: relative;
	float: left;
	display: block;">
    <h3 style="color: white;">tags in technology</h3><br>
    <p style="color: white;  margin-left: 20px;">AJAX&nbsp; &nbsp; APIs&nbsp; &nbsp; C#&nbsp; &nbsp; CSS&nbsp; &nbsp; Database&nbsp; &nbsp; Flash&nbsp; &nbsp; Lite&nbsp; &nbsp; HTML&nbsp; &nbsp; HTML5&nbsp; &nbsp; HTTP&nbsp; &nbsp;</p>
     <p style="color: white; margin-left: 20px;">Java&nbsp; &nbsp; PHP&nbsp; &nbsp; Python&nbsp; &nbsp; SMS&nbsp; &nbsp; SVG&nbsp; &nbsp; XHTML&nbsp; &nbsp; XML</p>
</p><p style="color: white;">&nbsp;MORE &gt;</p> 
    </div>
  
<div class="content5" style="padding: 15px 0;
	margin-top: 40px;
    margin-left: 25px;
	width: 34%;
	height: 20%;
	background: #E2D0C7;
	position: inherited;
	float: left;
	display: block;">
    <h3>tips | Use Google Analytics for mobile tracking</h3><br>
  <p>Google Analytics can track traffic to your mobile website from all web-enabled devices, whether or not the device runs JavaScript. This is made possible by adding a server side code snippet to your mobile website. To install the code snippet, select "Advanced" from the "Add new profile" setup wizard within Google Analytics, and select the radio button, "A site built for a mobile phone".</p>
    <p> PHP, Perl, JSP and ASPX sites all supported. Simply copy the code displayed into every page you want tracked and you will have harnessed the awesome power of Google Analytics to track your mobile visits!</p>
  </div>
    <div class="content6" style="padding: 15px 0;
	margin-top: 40px;
    margin-left: 25px;
    margin-right: 60px;
	width: 34%;
	height: 20%;
	background: #E2D0C7;
	position: inherited;
	float: right;
	display: block;">
    <h3>scoops | MobiForge news</h3>
    <ul>
    <h4>HTML5</h4>
      <li><p>Hook into native notifications from the...</p></li>
      <li><p>Facebook Mobile Web Apps have arrived.</p></li>
      <h4>ANDROID</h4>
      <li><p>Android meet App Engine, App Engine meet.</p></li>
    </ul>
    <p>MORE &gt;</p>
    </div>
    <p style="cursor:pointer"><a href="https://developer.apple.com/technologies/ios/" title="apple developers"><img src="images/iphone.png" alt="ios" width="40" height="40" style="float: right; position: inherited; margin-left: 25px; margin-top: 100px; margin-right: 25px;"></a></p>
    <p style="cursor:pointer"><a href="http://developer.android.com/index.html" title="android developers"><img src="images/dac_logo.png" width="100" height="40" alt="android" style="float: right; position: inherited; margin-top: 100px; margin-right: 20px;></a></p>
    <p class="submenu">
    <table width="455" border="0" cellspacing="10" cellpadding="5" style="cursor:pointer; float: left; position: inherited; margin-top: 100px;">
      <tr>
        <th scope="col" style="color: #222222; width: 110px;" onMouseOver="this.bgColor='#FF7A0D'" onMouseOut="this.bgColor='#6D6D77'" bgColor='#6D6D77'"><div align="center">signin</div></th>
        <th scope="col" style="color: #222222; width: 110px;" onMouseOver="this.bgColor='#FF7A0D'" onMouseOut="this.bgColor='#6D6D77'" bgColor='#6D6D77'"><div align="center">contribute</div></th>
        <th scope="col" style="color: #222222; width: 110px;" onMouseOver="this.bgColor='#FF7A0D'" onMouseOut="this.bgColor='#6D6D77'" bgColor='#6D6D77'"><div align="center">advertise</div></th>
        <th scope="col" style="color: #222222; width: 110px;" onMouseOver="this.bgColor='#FF7A0D'" onMouseOut="this.bgColor='#6D6D77'" bgColor='#6D6D77'"><div align="center">contact</div></th>
      </tr>
    </table>
    </p>
</div>
</div>
</body>
</html>
